<TOURDEF>
<GAMENAME>Classic Games</GAMENAME>
<GAMECOUNT>48</GAMECOUNT>
<GAME1>Agnes Bernauer</GAME1>
<GAME2>American Toad</GAME2>
<GAME3>Auld Lang Syne</GAME3>
<GAME4>Baker's Dozen</GAME4>
<GAME5>Baroness</GAME5>
<GAME6>Beleaguered Castle</GAME6>
<GAME7>Betsy Ross</GAME7>
<GAME8>Bisley</GAME8>
<GAME9>Blondes and Brunettes</GAME9>
<GAME10>Busy Aces</GAME10>
<GAME11>Calculation</GAME11>
<GAME12>Canfield</GAME12>
<GAME13>Captive Queens (Quadrille)</GAME13>
<GAME14>Chameleon</GAME14>
<GAME15>Citadel</GAME15>
<GAME16>Congress</GAME16>
<GAME17>Deuces</GAME17>
<GAME18>Diplomat</GAME18>
<GAME19>Easthaven</GAME19>
<GAME20>Fort</GAME20>
<GAME21>Forty Thieves</GAME21>
<GAME22>Frog</GAME22>
<GAME23>Gate</GAME23>
<GAME24>Golf</GAME24>
<GAME25>Harp</GAME25>
<GAME26>Klondike (Flip 3)</GAME26>
<GAME27>La Belle Lucie</GAME27>
<GAME28>Miss Milligan</GAME28>
<GAME29>Monte Carlo</GAME29>
<GAME30>Napoleon's Square</GAME30>
<GAME31>Parliament</GAME31>
<GAME32>Pas Seul</GAME32>
<GAME33>Picture Patience</GAME33>
<GAME34>Puss in the Corner</GAME34>
<GAME35>Pyramid</GAME35>
<GAME36>Saint Helena</GAME36>
<GAME37>Scorpion</GAME37>
<GAME38>Simplicity</GAME38>
<GAME39>Sir Tommy</GAME39>
<GAME40>Spider</GAME40>
<GAME41>Streets and Alleys</GAME41>
<GAME42>Sultan of Turkey</GAME42>
<GAME43>Westcliff</GAME43>
<GAME44>Wheatsheaf</GAME44>
<GAME45>Whitehead</GAME45>
<GAME46>Will o' the Wisp</GAME46>
<GAME47>Wood</GAME47>
<GAME48>Yukon</GAME48>
</TOURDEF>
