
[Solitaire Antics Statistics Info - cls]
All Games Played Timed=1
Klondike ("Regular") Games Played Timed=1
Klondike ("Regular") Played=1
Klondike ("Regular") Streak Lost=1
Klondike ("Regular") Streak Lost Max=1
Klondike ("Regular") Streak Won=0
Klondike ("Regular") Total Score=1
Klondike ("Regular") Total Time Played=9
Klondike ("Regular") Won=0
Total Time All Games=9

[Solitaire Antics Ultimate]
1024Card Height=0
1024Card Width=0
Last Game=House in the Wood
Playing Tour=0
Show Category=35
Skip Stats Dialog=0
didHelpcls=2
showBarX1024=593
showBarY1024=684
toolBarX1024=0
toolBarY1024=684
