<TOURDEF>
<GAMENAME>Easier Games of Skill</GAMENAME>
<GAMECOUNT>47</GAMECOUNT>
<GAME1>Agnes</GAME1>
<GAME2>Arizona</GAME2>
<GAME3>Baby Spiderette</GAME3>
<GAME4>Baker's Dozen</GAME4>
<GAME5>Baker's Game</GAME5>
<GAME6>Bastion</GAME6>
<GAME7>Beetle</GAME7>
<GAME8>Black Hole</GAME8>
<GAME9>Black Widow</GAME9>
<GAME10>Brigade</GAME10>
<GAME11>Bristol</GAME11>
<GAME12>British Square</GAME12>
<GAME13>Buffalo Bill</GAME13>
<GAME14>Canister</GAME14>
<GAME15>Capricieuse</GAME15>
<GAME16>Citadel</GAME16>
<GAME17>Congress</GAME17>
<GAME18>Double Fourteen Puzzle</GAME18>
<GAME19>Double Scorpion</GAME19>
<GAME20>Eight Off</GAME20>
<GAME21>Forty and Eight</GAME21>
<GAME22>Four Leaf Clovers</GAME22>
<GAME23>FreeCell</GAME23>
<GAME24>Giant</GAME24>
<GAME25>House in the Wood</GAME25>
<GAME26>Indefatigable</GAME26>
<GAME27>Intelligence</GAME27>
<GAME28>La Belle Lucie</GAME28>
<GAME29>Lanes</GAME29>
<GAME30>Little Billie</GAME30>
<GAME31>Little Scorpion</GAME31>
<GAME32>Lucas</GAME32>
<GAME33>Parliament</GAME33>
<GAME34>Penguin</GAME34>
<GAME35>Rainbow (Intelligence)</GAME35>
<GAME36>Royal Family</GAME36>
<GAME37>Sea Towers</GAME37>
<GAME38>Shamrocks Up + Down</GAME38>
<GAME39>Simple Simon</GAME39>
<GAME40>Spanish Patience</GAME40>
<GAME41>Super Flower Garden</GAME41>
<GAME42>Superior Canfield</GAME42>
<GAME43>Tarantula</GAME43>
<GAME44>Thirty Nine Steps</GAME44>
<GAME45>Thirty Six</GAME45>
<GAME46>Twin Queens</GAME46>
<GAME47>Waning Moon</GAME47>
</TOURDEF>
