<TOURDEF>
<GAMENAME>Easy Games</GAMENAME>
<GAMECOUNT>28</GAMECOUNT>
<GAME1>Alternate</GAME1>
<GAME2>Alternation</GAME2>
<GAME3>American Toad</GAME3>
<GAME4>Baby Spiderette</GAME4>
<GAME5>Blind Alleys</GAME5>
<GAME6>British Square</GAME6>
<GAME7>Buffalo Bill</GAME7>
<GAME8>Carpet</GAME8>
<GAME9>Castles in Spain</GAME9>
<GAME10>Dial</GAME10>
<GAME11>Double Klondike</GAME11>
<GAME12>Double Yukon</GAME12>
<GAME13>Fifteens</GAME13>
<GAME14>Fortune's Favor</GAME14>
<GAME15>Gate</GAME15>
<GAME16>Grandfather</GAME16>
<GAME17>Grandfather's Clock</GAME17>
<GAME18>Little Forty</GAME18>
<GAME19>Martha</GAME19>
<GAME20>Penguin</GAME20>
<GAME21>Red and Black</GAME21>
<GAME22>Rouge et Noir</GAME22>
<GAME23>Royal Family</GAME23>
<GAME24>Simplicity</GAME24>
<GAME25>Sultan of Turkey</GAME25>
<GAME26>Thieves of Egypt</GAME26>
<GAME27>Thumb and Pouch</GAME27>
<GAME28>Westcliff</GAME28>
</TOURDEF>
