<TOURDEF>
<GAMENAME>Medium Games of Skill</GAMENAME>
<GAMECOUNT>24</GAMECOUNT>
<GAME1>Beleaguered Castle</GAME1>
<GAME2>Chessboard</GAME2>
<GAME3>Double Easthaven</GAME3>
<GAME4>Fan</GAME4>
<GAME5>Flower Garden</GAME5>
<GAME6>Giant</GAME6>
<GAME7>Josephine</GAME7>
<GAME8>King Albert (Idiot's Delight)</GAME8>
<GAME9>La Belle Lucie (without draw)</GAME9>
<GAME10>Lady Palk</GAME10>
<GAME11>Napoleon in St. Helena</GAME11>
<GAME12>Nationale</GAME12>
<GAME13>Raglan</GAME13>
<GAME14>Repair</GAME14>
<GAME15>Rouge et Noir (Jewell)</GAME15>
<GAME16>San Juan Hill</GAME16>
<GAME17>Scorpion</GAME17>
<GAME18>Shamrocks</GAME18>
<GAME19>Sly Fox</GAME19>
<GAME20>Spider</GAME20>
<GAME21>Stalactites</GAME21>
<GAME22>Trefoil</GAME22>
<GAME23>Ukrainian Solitaire</GAME23>
<GAME24>Yukon</GAME24>
</TOURDEF>
