<TOURDEF>
<GAMENAME>Most Played Games</GAMENAME>
<GAMECOUNT>15</GAMECOUNT>
<GAME1>FreeCell</GAME1>
<GAME2>Klondike ("Regular")</GAME2>
<GAME3>Yukon</GAME3>
<GAME4>Double Klondike</GAME4>
<GAME5>Eight Off</GAME5>
<GAME6>Sea Towers</GAME6>
<GAME7>Pyramid</GAME7>
<GAME8>Alaska</GAME8>
<GAME9>Ukrainian Solitaire</GAME9>
<GAME10>Forty Thieves</GAME10>
<GAME11>Russian Solitaire</GAME11>
<GAME12>Golf</GAME12>
<GAME13>Spider</GAME13>
<GAME14>Josephine</GAME14>
<GAME15>Penguin</GAME15>
</TOURDEF>
