<TOURDEF>
<GAMENAME>Addition and Pairing Games</GAMENAME>
<GAMECOUNT>17</GAMECOUNT>
<GAME1>Baroness</GAME1>
<GAME2>Block Ten</GAME2>
<GAME3>Criss Cross</GAME3>
<GAME4>Double Fourteen Puzzle</GAME4>
<GAME5>Doublets</GAME5>
<GAME6>Elevens</GAME6>
<GAME7>Fifteens</GAME7>
<GAME8>Fourteen Puzzle</GAME8>
<GAME9>Monte Carlo</GAME9>
<GAME10>Nestor</GAME10>
<GAME11>Nines</GAME11>
<GAME12>Pyramid</GAME12>
<GAME13>Simple Pairs</GAME13>
<GAME14>Tens</GAME14>
<GAME15>Thirteens</GAME15>
<GAME16>Vertical</GAME16>
<GAME17>Visual Pairs</GAME17>
</TOURDEF>
